C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\appsettings.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.staticwebassets.runtime.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.staticwebassets.endpoints.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.exe
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.deps.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.runtimeconfig.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\HolidayApp.pdb
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.AssemblyInfoInputs.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.AssemblyInfo.cs
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.csproj.CoreCompileInputs.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.RazorAssemblyInfo.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.RazorAssemblyInfo.cs
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\scopedcss\bundle\HolidayApp.styles.css
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\scopedcss\projectbundle\HolidayApp.bundle.scp.css
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\76ubgw7y8o-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\66lo6iluho-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\rtw74uj272-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\icwpr26kit-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\mpq5p3xjmy-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\fxrf6xbg19-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\msz589c2s3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\send6cws2y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\alp91pyosz-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\474s920ayq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\tm6v4c7fa3-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\g4c8rep3ts-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\z1507pilal-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\0bgqvq30km-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\fhrmwbsx4f-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\w5sr45gkc9-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\m4afrzbwuw-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\3wb8ne6c0c-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\adv7xkng9n-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\sreifpgiy8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\eud58nbdbk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\26m9op75lc-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\klib8nbap3-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\4320r3o640-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\kaaoik1s13-{0}-06098lyss8-06098lyss8.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\xgtw52hduz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\l5a21h8ajh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\tm0bj62qw2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\bpp8n0gwrm-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\vn7b4ysj02-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\gmj5jtx5r2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\1n22mtdy9w-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\o66mjd0pek-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\k7r0iblrg8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\dwxivicass-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\e2ra7jd991-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\3ozmchtxef-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\rpmecntsy7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\lz91939n69-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\p4m08qj9v4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\8mybrnsnyn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\l9dlyci6po-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\0battjp8im-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\k0kyg8caq6-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\yp6nd1sjw1-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\z57fka2v3k-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\05z3uquwh3-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\uocuigs9g1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\tqxmz68muc-{0}-356vix0kms-356vix0kms.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\a3f1ii0f3z-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\mhoq0g0aea-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\tr36vcr9im-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\rprx4fw4s0-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\odhwjurah2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\5s56bzkd4g-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\a2zi01qc0l-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\5mix27a3j2-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\87by71wo9o-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\62bci41emc-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\81oycxry6x-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\veeuyobz06-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\dqdbgu5ufa-{0}-yiduyl27ee-yiduyl27ee.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\7bbih2ywle-{0}-yiduyl27ee-yiduyl27ee.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\refint\HolidayApp.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.pdb
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.genruntimeconfig.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\ref\HolidayApp.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\22u0948nj9-{0}-b1rlvqv9uz-b1rlvqv9uz.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\g12ixktury-{0}-9i0dybhpu5-9i0dybhpu5.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\compressed\111npsntfk-{0}-3ahyr8q8ra-3ahyr8q8ra.gz
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Azure.Core.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Humanizer.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.csproj.AssemblyReference.cache
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\HolidayApp.csproj.Up2Date
C:\Users\dy978\source\repos\HolidayApp\HolidayApp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
